<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Bootstrap Servers" field="bootstrapServers">
    <f:textbox />
  </f:entry>
  <f:entry title="Metadata Broker List" field="metadataBrokerList">
    <f:textbox />
  </f:entry>
  <f:entry title="Acknowledge Number" field="acks">
    <f:textbox />
  </f:entry>
  <f:entry title="Topic Name" field="topic">
    <f:textbox />
  </f:entry>
  <f:entry title="Exclude plugin" field="excludePlugin">
    <f:checkbox />
  </f:entry>
  <f:entry title="Change build status" field="changeBuildStatus">
	<f:checkbox />
  </f:entry>
	  
  <f:advanced>
  	<f:section title="Advanced Message Content Options">
	  	<f:entry title="Include Unit Tests Summary" field="fetchUnitTestsResults">
		    <f:checkbox />
		</f:entry>
	<!--<f:entry title="Include builders details" field="includeBuilderDetails">
      <f:checkbox />
    </f:entry>-->
    </f:section>
  	<f:section title="Advanced Kafka Options">
	    <f:entry title="Number of Retries" field="retries">
	    	<f:textbox default="0"/>
		</f:entry>
		<f:entry title="Client Id" field="clientId">
	    	<f:textbox />
		</f:entry>
		<f:entry title="Max Idle Time (msec)" field="connectionsMaxIdle">
	    	<f:textbox default="540000"/>
		</f:entry>
		<f:entry title="Request Timeout (msec)" field="requestTimeout">
	    	<f:textbox default="30000"/>
		</f:entry>
		<f:entry title="Timeout (msec)" field="timeout">
	    	<f:textbox default="30000"/>
		</f:entry>
		<f:entry title="Metadata Fetch Timeout (msec)" field="metadataFetchTimeout">
	    	<f:textbox default="60000"/>
		</f:entry>
		<f:entry title="Metadata Max Age (msec)" field="metadataMaxAge">
	    	<f:textbox default="300000"/>
		</f:entry>
	</f:section>
  </f:advanced>

</j:jelly>
